\ProvidesFile{alternate.lco}[%
  2002/07/09 v0.9a LaTeX2e unsupported letter-class-option]

\usepackage{fontspec}
\usepackage{fix-cm} 
\usepackage{xltxtra}
\usepackage{marvosym}
\usepackage{graphicx}
\usepackage[dvipdfm]{geometry}
\usepackage[english]{babel}

% ==============================================
%  PERSONAL DATA 
% ==============================================
\setkomavar{fromname}{Dhr. Iulius Caesar}
\setkomavar{fromaddress}{Van Eeghenlaan 69\\1691QT Amsterdam\\Nederland}
\setkomavar{fromphone}{+31 (0)22 7394203}
\setkomavar{fromemail}{iulius@gmail.com}
\setkomavar{fromfax}{+31 (0)71 5144543}
\setkomavar{fromurl}{http://www.kindoblue.nl}
\setkomavar{frombank}{Postbank 9307157}
\setkomavar{place}{Amsterdam}
\setkomavar{signature}{Iulius Caesar}
\setkomavar{fromlogo}{\includegraphics[width=3cm]{sample_logo.eps}}

% define new variable company
\newkomavar{company}
\setkomavar{company}{Initech}


% ==============================================
%  FORMATTING STUFF 
% ==============================================

% === font settings
\defaultfontfeatures{Mapping=tex-text}
\setmainfont {Adobe Garamond Pro}
\setsansfont {Gill Sans Std}


% shift the page body on the left to make room for 
% our data and logo
\setlength{\oddsidemargin}{\useplength{toaddrhpos}}
\addtolength{\oddsidemargin}{-1in}
\addtolength{\textwidth}{-0.5in}
% Take care that the shift stays intact even after recalculating the page
% layout (see Kohm & Morawski 2005, section C.7)
\l@addto@macro{\@typearea@end}{
  \setlength{\oddsidemargin}{\useplength{toaddrhpos}}%
  \addtolength{\oddsidemargin}{-1in}%
}


% setup some lenghts
\@setplength{firstheadvpos}{0pt}
\@setplength{firstheadwidth}{\paperwidth}
\@setplength{firstfootvpos}{\paperheight}
\@addtoplength[-]{firstfootvpos}{\useplength{toaddrvpos}}
\@addtoplength{refvpos}{-1.5\baselineskip}
\@newplength{infocolwidth}
\@setplength{infocolwidth}{.15\paperwidth}


% fancy header for the first page
\setkomavar{firsthead}{
  \fontsize{8}{9}\sffamily
  \hspace*{\fill}%
  \begin{picture}(0,0)%
    \put(0,0){\parbox[t]{\useplength{infocolwidth}}{%
        \vspace{\useplength{toaddrvpos}}%
        \usekomavar{fromlogo}%
      }%
    }%
    \put(0,0){\parbox[t]{\useplength{infocolwidth}}{%
        \raggedright
        \vspace{\useplength{refvpos}}%
        \vspace{\useplength{refaftervskip}}%
        \usekomavar{place}\usekomavar{placeseparator}\\
        \usekomavar{date}\\[10\baselineskip]
        \usekomavar{fromname}
        \ifkomavarempty{company}{}{%
          \\
          \usekomavar{company}%
        }\\[\baselineskip]
        \usekomavar{fromaddress}\\
        \usekomavar*{fromphone}\usekomavar{fromphone}\\
        \usekomavar*{fromfax}\usekomavar{fromfax}%
        \\[\baselineskip]
        \usekomavar{fromemail}\\
        \usekomavar{fromurl}
      }%
    }%
  \end{picture}%
  \hspace*{\useplength{infocolwidth}}%
}%

% avoid the display of the date in the default position
\l@addto@macro\@firstheadfootfield{\setkomavar{date}{}}


\endinput
