\ProvidesFile{standard.lco}[%
  2002/07/09 v0.9a LaTeX2e unsupported letter-class-option]

\usepackage[english]{babel}
\usepackage{fontspec}
\usepackage{fix-cm} 


% ==============================================
%  PERSONAL DATA 
% ==============================================
\setkomavar{fromname}{Dhr. Iulius Caesar}
\setkomavar{fromaddress}{Van Eeghenlaan 69\\1691qt Amsterdam\\Nederland}
\setkomavar{fromphone}{+31 (0)22 7394203}
\setkomavar{fromemail}{iulius@gmail.com}
\setkomavar{fromfax}{+31 (0)71 5144543}
\setkomavar{fromurl}{http://www.kindoblue.nl}
\setkomavar{frombank}{Postbank 9307157}
\setkomavar{place}{Amsterdam}
\setkomavar{signature}{Iulius Caesar}

% ==============================================
%  FORMATTING STUFF 
% ==============================================

% === font settings
\defaultfontfeatures{Mapping=tex-text}
\setmainfont {Adobe Garamond Pro}
\setsansfont {Gill Sans Std}

%set the font size and leading
\renewcommand{\normalsize}{\fontsize{11}{16}\selectfont} 





\endinput